# Environment
NODE_ENV=development
PORT=5000

# Client-side
CLIENT_SIDE_URL=http://localhost:3000

# Database connections
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_LOCAL=
DATABASE='mongodb+srv://jaker:awIz0msUqtreZyZu@cluster0.eldvj.mongodb.net/car?retryWrites=true&w=majority'

# JWT
JWT_SECRET='testsecret'
JWT_EXPIRES_IN=24
JWT_COOKIE_EXPIRES_IN=24

# Google cloud storage
GC_FILENAME=elated-aquifer-323418-820458fb5195.json
GC_PROJECT_ID=elated-aquifer-323418
BUCKET_NAME=vehicle_categories_bucket